<html>
<head>
<script>
function myFunction() {
    var X =
   document.getElementById("In1").value;
   if (X == 0) {
	document.getElementById("thermometer").innerHTML = X ; 
	document.getElementById("test").style.height = '0px';
	document.getElementById("test").style.top = '45px';
	document.getElementById("In1").value='';
	document.getElementById("In1").select();
   }
   
   else if (X ==1) {
	document.getElementById("thermometer").innerHTML = X ; 
	document.getElementById("test").style.height = '15px';
	document.getElementById("test").style.top = '45px'; 
	document.getElementById("In1").value='';
	document.getElementById("In1").select();
	
   }    
   else if (X ==2) {
	document.getElementById("thermometer").innerHTML = X ; 
	document.getElementById("test").style.height = '30px';
	document.getElementById("test").style.top = '30px'; 
	document.getElementById("In1").value='';
	document.getElementById("In1").select();
	
   } 
   else if (X ==3) {
	document.getElementById("thermometer").innerHTML = X ; 
	document.getElementById("test").style.height = '45px';
	document.getElementById("test").style.top = '15px';
	document.getElementById("In1").value='';
	document.getElementById("In1").select();
	
   } 
   else if (X ==4) {
	document.getElementById("thermometer").innerHTML = X ; 
	document.getElementById("test").style.height = '60px';
	document.getElementById("test").style.top = '0px';
	document.getElementById("In1").value='';
	document.getElementById("In1").select();
	
   } 
   else if (X ==5) {
	document.getElementById("thermometer").innerHTML = X ; 
	document.getElementById("test").style.height = '75px';
	document.getElementById("test").style.top = '-15px';
	document.getElementById("In1").value='';
	document.getElementById("In1").select();
	
   } 
   else if (X ==6) {
	document.getElementById("thermometer").innerHTML = X ; 
	document.getElementById("test").style.height = '90px';
	document.getElementById("test").style.top = '-30px';
	document.getElementById("In1").value='';
	document.getElementById("In1").select();
	
   } 
   else if (X ==7) {
	document.getElementById("thermometer").innerHTML = X ; 
	document.getElementById("test").style.height = '105px';
	document.getElementById("test").style.top = '-45px';
	document.getElementById("In1").value='';
	document.getElementById("In1").select();
	
   } 
   else if (X ==8) {
	document.getElementById("thermometer").innerHTML = X ; 
	document.getElementById("test").style.height = '120px';
	document.getElementById("test").style.top = '-60px';
	document.getElementById("In1").value='';
	document.getElementById("In1").select();
	
   } 
   else if (X ==9) {
	document.getElementById("thermometer").innerHTML = X ; 
	document.getElementById("test").style.height = '135px';
	document.getElementById("test").style.top = '-75px';
	document.getElementById("In1").value='';
	document.getElementById("In1").select();
	
   } 
   else if (X ==10) {
	document.getElementById("thermometer").innerHTML = X ; 
	document.getElementById("test").style.height = '150px';
	document.getElementById("test").style.top = '-90px';
	document.getElementById("In1").value='';
	document.getElementById("In1").select();
	
   } 
   
   else{
   window.alert("Your value's Shit!!!!")
   }
}

</script>



<style media="screen" type="text/css">
html {
    background:-webkit-radial-gradient(circle, #80b3ff 0%, #003d99 100%);
    height:100%;
    width:100%;
}
/* Thermometer column and text */
 #thermometer {
    margin:50% 0 0 50%;
    left:-15px;
    top:-100px;
    width:22px;
    height:150px;
    display:block;
    font:bold 14px/152px helvetica, arial, sans-serif;
    text-indent: 40px;
	/*background: -webkit-linear-gradient(top, white 70%, #db3f02 10%) ; */
    /*background: -webkit-linear-gradient(top, #fff 100%, #db3f02 60%); */ 
    border-radius:22px 22px 0 0;
    border:5px solid #4a1c03;
    border-bottom:none; 
    position:absolute;
	//background-color: #db3f02;
	//background-size: 20% auto;
    box-shadow:inset 0 0 0 4px #fff;
    //color:#4a1c03;
    /* background: -webkit-linear-gradient(top, #fff 0%, #fff 0%, #db2f02 100%, #db3f02 100%); */
}
/* Thermometer Bulb */ 
 #thermometer:before {
    content:' ';
    width:44px;
    height:44px;
    display:block;
    position:absolute;
    top:142px;
    left:-16px;
    z-index:-1;
    
    /* Place the bulb under the column */
    background:#db3f02;
    border-radius:44px;
    border:5px solid #4a1c03;
    box-shadow:inset 0 0 0 4px #fff;
}
/* This piece here connects the column with the bulb */
 #thermometer:after {
    content:' ';
    width:14px;
    height:7px;
    display:block;
    position:absolute;
    top:146px;
    left:4px;
    background:#db3f02; 
}
/* Style of the input box */
#In1 {
    margin:50% 0 0 50%;
    top:120px;
    left:4px;
    width: 100px;
    height: 20px;
    border:1px solid #4a1c03;
    border-radius:0.2em 0.2em 0.2em 0.2em;
    position:absolute;
    font-size: 10px;
    display:block;

}
/* Style of the button */
#btn {
    margin:50% 0 0 50%;
    top:146px;
    left:4px;
    /*width: 60px;
    height: 80px;
    font-size: 10px;
    text-align:centre; */
    position:absolute; 
    font:bold 10px helvetica, arial, sans-serif;
}	
	

#test {
	margin:50% 0 0 50%;
    left:-5px;
    top:-90px;
    width:13px;
    height:150px;
	border-radius:22px 22px 0 0;
    display:block;
    text-indent: 40px;
    position:absolute;
	background-color: #db3f02;
	//background-size: 20% auto;

    color:#4a1c03;
    /* background: -webkit-linear-gradient(top, #fff 0%, #fff 0%, #db2f02 100%, #db3f02 100%); */

   
}	

    
}
</style>

<title></title>
</head>
<span id="thermometer"></span>    
<span id="test"></span> 



<body>


    <input id="In1" type="numer"></input> <br>
    <button id="btn" type="button" onclick="myFunction()">Click</button>
   



    </form>

</body>
</html>
